{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "[HH:mm:ss] "
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "VianaRego.Cloud.Api.Services.MqttMessagingService": "Information",
      "VianaRego.Cloud.Api.Services.SigningService": "Warning",
      "VianaRego.Cloud.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableAutoDiscovery": false
}
